spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=spting
spring.datasource.password=spring

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true